\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{Danh sách kí hiệu}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách từ viết tắt}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình ảnh}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng biểu}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và nhiệm vụ}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thành viên và nhiệm vụ}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{1}{4}{Danh sách thành viên và nhiệm vụ}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan về đề tài}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mô tả đề tài}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements - Non-functional Requirements}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-interactive Requirements}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.a}Tính năng Streaming ở nhiều mức bitrate}{5}{subsubsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.b}Tính năng gợi ý bài hát dựa vào lượt nghe gần đây}{6}{subsubsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.c}Tính năng tự động tạo ảnh cover/thumbnail nếu Người dùng không upload}{6}{subsubsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.d}Tính năng tự động phát bài hát tiếp theo trong playlist/queue}{7}{subsubsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.e}Tính năng thông báo khi Nghệ sĩ được follow phát hành bài hát/album mới}{8}{subsubsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.f}Tính năng thống kê thời gian nghe và lượt nghe}{8}{subsubsubsection.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.g}Tính năng tạo và đồng bộ lời bài hát (Lyric Sync)}{9}{subsubsubsection.2.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional Requirements}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use-case Diagram và Use-case Scenario}{9}{section.3}\protected@file@percent }
\abx@aux@nociteall
\bibcite{gilmore1961}{1}
\bibcite{dyckhoff1991}{2}
\bibcite{cui2000}{3}
\bibcite{bennell2021}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mô tả usecase Upload bài hát/album}}{10}{table.caption.12}\protected@file@percent }
\bibcite{lodi2021}{5}
\bibcite{silva2023}{6}
\bibcite{vanderbeck1996}{7}
\bibcite{alvarez2005}{8}
\bibcite{beasley1985}{9}
\bibcite{martello1990}{10}
\bibcite{gfgGreedyAlgorithm}{11}
\bibcite{orlibrary}{12}
\bibcite{dyckhoff1990}{13}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{3}{11}{Use-case Diagram và Use-case Scenario}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
