\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{Danh sách kí hiệu}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách từ viết tắt}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình ảnh}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng biểu}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và nhiệm vụ}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thành viên và nhiệm vụ}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{1}{4}{Danh sách thành viên và nhiệm vụ}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mô tả usecase Quản lý tài khoản}}{5}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mô tả usecase Tương tác}}{6}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mô tả usecase Nghe nhạc}}{7}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mô tả usecase Khám phá và tìm kiếm}}{8}{table.caption.16}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{8}{Nội dung báo cáo}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
