\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{Danh sách kí hiệu}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách từ viết tắt}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình ảnh}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng biểu}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và nhiệm vụ}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thành viên và nhiệm vụ}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{1}{4}{Danh sách thành viên và nhiệm vụ}{table.caption.11}{}}
\abx@aux@nociteall
\bibcite{gilmore1961}{1}
\bibcite{dyckhoff1991}{2}
\bibcite{cui2000}{3}
\bibcite{bennell2021}{4}
\bibcite{lodi2021}{5}
\bibcite{silva2023}{6}
\bibcite{vanderbeck1996}{7}
\bibcite{alvarez2005}{8}
\bibcite{beasley1985}{9}
\bibcite{martello1990}{10}
\bibcite{gfgGreedyAlgorithm}{11}
\bibcite{orlibrary}{12}
\bibcite{dyckhoff1990}{13}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{5}{Danh sách thành viên và nhiệm vụ}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
